# java-shareit

./: docker-compose.yaml  pom.xml
.run/: ShareItGateway.run.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/: ShareitGatewayTest.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dal/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingForItemDto.java  BookingRequestDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemCreateDto.java  (+4 more)
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/: ShareitServerTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplIntegrationTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/error/exception/: NotFoundException.java
src/main/java/ru/practicum/shareit/error/validation/: CreateGroup.java  PatchUpdateGroup.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dal/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemDto.java  ItemResponseDto.java  ItemUpdateDto.java  ItemWithBookingsAndComments.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dal/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestResponseDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dal/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+21 files in other folders)
