logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
#---
server.port=8080
#---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator
#---
shareit-server.url=http://localhost:9090